# Budget_planner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.finanteq.recruitment.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/finanteq/recruitment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finanteq/recruitment/: BaseApplication.java
app/src/main/java/com/finanteq/recruitment/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/finanteq/recruitment/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelsModule.java
app/src/main/java/com/finanteq/recruitment/persistence/: AppDatabase.java
app/src/main/java/com/finanteq/recruitment/persistence/converter/: Converters.java
app/src/main/java/com/finanteq/recruitment/persistence/dao/: BaseDao.java  ExpenseDao.java  UserDao.java
app/src/main/java/com/finanteq/recruitment/persistence/entity/: Expense.java  MonthlyExpenseView.java  User.java  UserWithExpenses.java
app/src/main/java/com/finanteq/recruitment/repositories/: AppExecutors.java  ExpenseRepository.java
app/src/main/java/com/finanteq/recruitment/ui/activity/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/finanteq/recruitment/ui/dialog/: OnUserDialogListener.java  UserDataDialog.java
app/src/main/java/com/finanteq/recruitment/ui/fragment/form/: ExpenseFormFragment.java  ExpenseFormViewModel.java
app/src/main/java/com/finanteq/recruitment/ui/fragment/summary/: ExpenseSummaryFragment.java  ExpenseSummaryViewModel.java
app/src/main/java/com/finanteq/recruitment/ui/fragment/summary/adapter/: ExpenseAdapter.java  ExpenseViewHolder.java  OnExpenseListener.java
app/src/main/java/com/finanteq/recruitment/utils/: AnalyticsUtils.java  Constants.java  DateUtils.java  DecimalValueFilter.java  FormatUtils.java  ValidationUtils.java
app/src/main/res/drawable/: ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dialog_user_data.xml  fragment_expense_form.xml  fragment_expense_summary.xml  item_rv_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finanteq/recruitment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
