// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appCompatVersion = "1.4.2"
    chartVersion = "v3.1.0"
    constraintlayoutVersion = "2.1.4"
    daggerVersion = "2.35.1"
    preferenceVersion = "1.2.0"
    roomVersion = "2.4.2"
    materialVersion = "1.6.1"
    navigationVersion = "2.4.2"
    timberVersion = "5.0.1"
    junitVersion = "4.13.2"
    extJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"
}